{
  "name": "model-json",
  "version": "1.0.0",
  "description": "Simple modeling language",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsonschema": "^1.2.4",
    "mocha": "^5.2.0"
  }
}
